is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_EMS_Api
build_property.RootNamespace = Lab_EMS_Api
build_property.ProjectDir = C:\Users\Givenchie\Desktop\NWU 2025\SEMESTER 2\IT DEV- CMPG323\Cmpg323_Group8_EmsLab\Backend\Lab-EMS-Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Givenchie\Desktop\NWU 2025\SEMESTER 2\IT DEV- CMPG323\Cmpg323_Group8_EmsLab\Backend\Lab-EMS-Api
build_property._RazorSourceGeneratorDebug = 
